# micronovaxrd

./: .gitignore  APACHE-LICENSE-2.0.txt  LICENSE.md  README-1st.txt  README.txt  XRDCurve.m  assert.m  atomic_B.txt  atomic_masses.txt  atomic_sf.txt  atomic_symbols.txt  build.xml  chi2fitnessfunction.m  default.layers  default.properties  fir.m  fitDE.m  fitDE_best.m  fitDE_best_fitness.m  fitDE_init.m  fitDE_initXRD.m  fitDE_median_fitness.m  fp1_table.txt  fp_wavelength.txt  matdb.xml  matsusc2_premix.m  mix_latticeconst.m  octave_path.txt  relchi2fitnessfunction.m  run.bat  run.sh
examples/: InGaAs_SL_68_re_m002.x00  InGaAs_SL_68_re_m002.x00.400.layers  InGaAs_SL_68_re_m002.x00.finalfitted.layers  InGaAs_SL_68_re_m002.x00.layers  InGaAs_SL_68_re_m002_individualfit.x00.layers  InGaAs_SL_68_re_m002_separatefit.x00.layers  InGaAs_duplicates.layers  InGaAs_duplicates1.layers  InGaAs_duplicates2.layers  InGaAs_duplicates_fitted_split2.layers  Petri_GaAsP_bulk_001.x00  Petri_GaAsP_bulk_002.x00.chisimulfitness.layers  Petri_GaAsP_bulk_002.x00.layers  Petri_GaAsP_bulk_002.x00.newfit.layers  Petri_GaAsP_bulk_002.x00.newfit.txt  Petri_GaAsP_bulk_003.x00  Petri_GaAsP_bulk_003_m2.x00  Petri_GaAsP_bulk_003_m2.x00.newfit.layers  Petri_GaAsP_bulk_003_m2.x00.newfit.txt  Petri_GaAsP_bulk_004_m1.x00  Petri_GaAsP_bulk_004_m1.x00.newfit.layers  Petri_GaAsP_bulk_004_m1.x00.newfit.txt  Petri_InGaAs_SL_comp2.x00  Petri_InGaAs_SL_comp2.x00.layers  Petri_InGaAs_SL_comp2.x00.txt  kandi.layers  kandi.tofit.layers  kandi.txt
henke/: al.nff  as.nff  au.nff  c.nff  ga.nff  ge.nff  h.nff  hf.nff  in.nff  la.nff  n.nff  nb.nff  o.nff  p.nff  pt.nff  s.nff  sb.nff  si.nff  ta.nff  ti.nff  w.nff  zn.nff
javasrc/fi/iki/jmtilli/javacomplex/: Complex.java  ComplexBuffer.java  ComplexBufferPerformanceTest.java  ComplexBufferPerformanceTestNoCommonIf.java  ComplexNumber.java  ComplexPerformanceTest.java  ComplexTest.java  ComplexTestArith.java  ComplexTestBasicIf.java  ComplexTestEquality.java  ComplexUtils.java  ComplexValueOfPerformanceTest.java
javasrc/fi/micronova/tkk/xray/: Algorithm.java  DataDialog.java  DataOptions.java  DbRangeDialog.java  FitRangeDialog.java  FitnessFunction.java  Fitter.java  FitterInterface.java  FittingNotStartedException.java  GraphData.java  InfoDialog.java  JavaFitter.java  LayerDialog.java  LayerLoadException.java  LayerPlotter.java  LayerTask.java  LayerTest.java  LoadEmptyDialog.java  MaterialDialog.java  MaterialPanel.java  MixtureDialog.java  PhotonLevelDialog.java  Plotter.java  ScrollbarUpdater.java  SingleScrollbarUpdater.java  SliderPanel.java  StackSliderPanel.java  WavelengthDialog.java  XRDAboutDialog.java  XRDApp.java  XRDSimul.java  ZipOneInputStream.java  ZipOneOrBrukerInputStream.java  ZipOneOutputStream.java
javasrc/fi/micronova/tkk/xray/chart/: ChartFrame.java  DataArray.java  JCenterImageArea.java  JChartArea.java  JPlotArea.java  NamedArray.java  XChartArea.java
javasrc/fi/micronova/tkk/xray/complex/: Complex.java
javasrc/fi/micronova/tkk/xray/de/: AdvancedFitDialog.java  AdvancedFitOptions.java  DECtx.java
javasrc/fi/micronova/tkk/xray/dialogs/: GenericAboutDialog.java  LinkDialog.java  ListDialog.java  TextFieldDialog.java
javasrc/fi/micronova/tkk/xray/measimport/: AsciiImport.java  ImportDialog.java  ImportException.java  ImportOptions.java  PANImport.java
javasrc/fi/micronova/tkk/xray/octif/: Oct.java  OctException.java  OctMatlab.java  OctOctave.java
javasrc/fi/micronova/tkk/xray/util/: ChooserWrapper.java  DataTools.java  DialogUtil.java  XMLUtil.java
javasrc/fi/micronova/tkk/xray/xrdde/: Chi2FittingErrorFunc.java  FittingErrorFunc.java  LogFittingErrorFunc.java  RelChi2FittingErrorFunc.java  RelChi2TransformFittingErrorFunc.java  RelFittingErrorFunc.java  SqrtFittingErrorFunc.java  XRDFittingCtx.java
javasrc/fi/micronova/tkk/xray/xrdmodel/: ASF.java  ASFGaussian.java  Atom.java  AtomicPosition.java  Bijection.java  DummyAtom.java  DummyLookupTable.java  ElementNotFound.java  FileFormatException.java  FitValue.java  GaAsPN_orig.java  GaAsPN_quick.java  GaAsPN_slow.java  HashBijection.java  InvalidMixtureException.java  LatticeAtom.java  Layer.java  LayerEvent.java  LayerListener.java  LayerModelAdapter.java  LayerModelListener.java  LayerStack.java  LookupTable.java  MapBijection.java  MatDB.java  Material.java  MaterialImportDispatcher.java  Miller.java  Mixture.java  NoDataPointsException.java  SFTables.java  SimpleMaterial.java  SimulationException.java  Susceptibilities.java  TableAtom.java  TreeBijection.java  UnitCell.java  UnmodifiableBijection.java  UnsupportedWavelength.java  ValueEvent.java  (+1 more)
javasrc/jmatlink/: CoreJMatLink.java  JMatLink.java
javasrc/jmatlink/nativelib/: JMatLink.c  JMatLink.h  Makefile  license.txt
xrdlab/: B_table2.txt  Btable.m  HRXRDimport.m  III-IV.m  Paper.m  README-about-this-directory.txt  SiGe.m  SiGe_bench.m  SiGe_comp.m  SiGe_relaxation.m  SiGe_relfit.m  SiGe_test.m  SiGe_xrr.m  WormingtonCurves.m  WormingtonCurves2.m  XRDCurve-Aug27.m  XRDCurve.m  XRDCurve2.m  XRDCurveMIN.m  XRDCurveW.m  XRDCurve_bartels.m  XRDCurve_pol.m  XRDCurve_simplematrix.m  XRDfitness.m  XRDindividuals.m  XRRimport.m  Zmat2mat.m  alascomp.m  alasdat.m  apply_odd_filter.m  atomic_weights.txt  atomweight.m  bestf.m  calcB.m  chi2fitnessfunction.m  crop.m  datatypes.txt  debyetemp.m  element2symbol.m  errint.m  (+41 more)
