autofit.popsize=-10
autofit.iters=500
autofit.firstAngle=0.0
autofit.lastAngle=90.0
autofit.algorithm=0
autofit.fitnessFunc=0
autofit.thresRelF=20
autofit.pNorm=2
autofit.k_m=0.7
autofit.k_r=0.85
autofit.p_m=0.5
autofit.c_r=0.5
autofit.lambda=1.0
autofit.reportPerf=false
autofit.autostop=true
autofit.autostopFigures=6
plot.dbMin=-5
plot.dbMax=50
