<?xml version="1.0" encoding="UTF-8"?>
<model lambda="1.540562E-10">
<layers>
<layer forcexyspace="5.653200000000001E-10" name="GaAs" id="GaAs">
<d>
<fitvalue enable="1" expected="1.85E-8" max="1.0E-7" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.5" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="InGaAs" id="InGaAs">
<d>
<fitvalue enable="1" expected="6.9000000000000006E-9" max="1.0E-7" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.2676" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Indium arsenide (400)" poisson="0.352" xy="6.0584E-10" z="1.5146E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="2.22368789256704E-28">
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="0.0" name="GaAs substrate" id="substrate">
<d>
<fitvalue enable="1" expected="5.0E-8" max="1.0E-7" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.5" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
</layers>
<order>
<layerref layerid="GaAs" />
<layerref layerid="InGaAs" />
<layerref layerid="GaAs" />
<layerref layerid="InGaAs" />
<layerref layerid="GaAs" />
<layerref layerid="InGaAs" />
<layerref layerid="substrate" />
</order>
<sum>
<fitvalue enable="0" expected="-57.19999999999999" max="3.3220000000000027" min="-57.19999999999999"/>
</sum>
<prod>
<fitvalue enable="0" expected="52.50192519999999" max="65.6668" min="42.19999999999999"/>
</prod>
<stddev>
<fitvalue enable="0" expected="0.0" max="1.7453292519943296E-4" min="0.0"/>
</stddev>
<offset>
<fitvalue enable="0" expected="-4.943889452369227E-5" max="6.199409503083858E-4" min="-0.0013962634015954637"/>
</offset>
</model>
