<?xml version="1.0" encoding="UTF-8"?>
<model lambda="1.540562E-10">
<layers>
<layer forcexyspace="5.653200000000001E-10" name="GaAs">
<d>
<fitvalue enable="1" expected="1.753963271357574E-8" max="3.54E-8" min="5.0268E-9"/>
</d>
<p>
<fitvalue enable="0" expected="0.0" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="InGaAs">
<d>
<fitvalue enable="1" expected="7.466352429501195E-9" max="2.24E-8" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.2590850375464703" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Indium arsenide (400)" poisson="0.352" xy="6.0584E-10" z="1.5146E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="2.22368789256704E-28">
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="GaAs">
<d>
<fitvalue enable="1" expected="1.753963271357574E-8" max="3.54E-8" min="5.0268E-9"/>
</d>
<p>
<fitvalue enable="0" expected="0.0" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="InGaAs">
<d>
<fitvalue enable="1" expected="7.466352429501195E-9" max="2.24E-8" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.2590850375464703" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Indium arsenide (400)" poisson="0.352" xy="6.0584E-10" z="1.5146E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="2.22368789256704E-28">
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="GaAs">
<d>
<fitvalue enable="1" expected="1.753963271357574E-8" max="3.54E-8" min="5.0268E-9"/>
</d>
<p>
<fitvalue enable="0" expected="0.0" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="5.653200000000001E-10" name="InGaAs">
<d>
<fitvalue enable="1" expected="7.466352429501195E-9" max="2.24E-8" min="0.0"/>
</d>
<p>
<fitvalue enable="1" expected="0.2590850375464703" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Indium arsenide (400)" poisson="0.352" xy="6.0584E-10" z="1.5146E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="2.22368789256704E-28">
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="49" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
<layer forcexyspace="0.0" name="GaAs substrate">
<d>
<fitvalue enable="0" expected="0.0" max="1.0E-7" min="0.0"/>
</d>
<p>
<fitvalue enable="0" expected="0.0" max="1.0" min="0.0"/>
</p>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
<mat name="Gallium arsenide (400)" poisson="0.3117" xy="5.6532E-10" z="1.4133E-10">
<comment>Two face-centered cubic lattices, one for group III and one for group V atoms</comment>
<refl h="4" k="0" l="0"/>
<unitcell V="1.80668754600768E-28">
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.0" z="0.0"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.0" y="0.5" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.0" z="0.5"/>
</atom>
<atom Z="31" occupation="1.0">
<pos x="0.5" y="0.5" z="0.0"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.25" z="0.75"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.25" y="0.75" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.25" z="0.25"/>
</atom>
<atom Z="33" occupation="1.0">
<pos x="0.75" y="0.75" z="0.75"/>
</atom>
</unitcell>
</mat>
</layer>
</layers>
<sum>
<fitvalue enable="1" expected="-5.144144169959691" max="-5.143575271999994" min="-19.313227999999988"/>
</sum>
<prod>
<fitvalue enable="1" expected="56.34433473258297" max="65.6668" min="48.46563559999999"/>
</prod>
<stddev>
<fitvalue enable="0" expected="0.0" max="1.7453292519943296E-4" min="0.0"/>
</stddev>
<offset>
<fitvalue enable="0" expected="0.0" max="8.726646259971648E-4" min="-8.726646259971648E-4"/>
</offset>
</model>
